<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-El-lf7">
                        <rect key="frame" x="10" y="10" width="399" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-Kz-B7I">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Zy-9H-BZ4"/>
                                    <constraint firstAttribute="width" constant="40" id="FcC-ie-rRi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-Y6-kjS">
                                <rect key="frame" x="60" y="0.0" width="279" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-GP-W4K">
                                        <rect key="frame" x="10" y="10" width="259" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ael-GP-W4K" secondAttribute="bottom" constant="10" id="2C9-sh-CAL"/>
                                    <constraint firstItem="Ael-GP-W4K" firstAttribute="top" secondItem="7cR-Y6-kjS" secondAttribute="top" constant="10" id="b7T-uU-Udw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ael-GP-W4K" secondAttribute="trailing" constant="10" id="of4-i4-1ez"/>
                                    <constraint firstItem="Ael-GP-W4K" firstAttribute="leading" secondItem="7cR-Y6-kjS" secondAttribute="leading" constant="10" id="xJy-aB-FqU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-SM-mYC">
                                <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="alC-X7-uXd"/>
                                    <constraint firstAttribute="width" constant="40" id="d4j-rE-drg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vFU-El-lf7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hts-JA-KGy"/>
                    <constraint firstItem="vFU-El-lf7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KCB-GO-nFH"/>
                    <constraint firstAttribute="bottom" secondItem="vFU-El-lf7" secondAttribute="bottom" constant="10" id="N51-yT-VGm"/>
                    <constraint firstAttribute="trailing" secondItem="vFU-El-lf7" secondAttribute="trailing" constant="10" id="VNH-9N-L5P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Ael-GP-W4K" id="HnS-2o-lKX"/>
                <outlet property="leftImageView" destination="ZdP-Kz-B7I" id="A8f-IW-i0m"/>
                <outlet property="messageBubble" destination="7cR-Y6-kjS" id="7Zl-ck-kg5"/>
                <outlet property="rightImageView" destination="rqJ-SM-mYC" id="uHQ-z5-m4E"/>
            </connections>
            <point key="canvasLocation" x="242.75362318840581" y="11.383928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
